# Wordsmith-DalamudPlugin

./: .editorconfig  .gitignore  QA List.md  README.md  Wordsmith.sln  checklist.txt
.github/: FUNDING.yml
SamplePlugin/: Configuration.cs  Plugin.cs  PluginUI.cs  README.md  Wordsmith.cs  Wordsmith.csproj  WordsmithUI.cs
SamplePlugin/Enum/: ValueTypes.cs
SamplePlugin/Gui/: Alert.cs  ScratchPadUI.cs  SettingsUI.cs  ThesaurusUI.cs  Window.cs  WordsmithWindow.cs
SamplePlugin/Helpers/: SearchHelper.cs  StringExtensions.cs
Wordsmith/: Configuration.cs  Constants.cs  DalamudPackager.targets  DataTypes.cs  Extensions.cs  Global.cs  Wordsmith - Backup (1).csproj  Wordsmith - Backup.csproj  Wordsmith.cs  Wordsmith.csproj  Wordsmith.json  WordsmithUI.cs  packages.lock.json
Wordsmith/Data/: HeaderData.cs  Lang.cs  Rect2.cs  Structs.cs  TextChunk.cs  ThesaurusEntry.cs  WebManifest.cs  Word.cs  WordCorrection.cs  WordEntry.cs  WordSearchResult.cs  WrappedString.cs
Wordsmith/Dictionaries/: lang_en
Wordsmith/Enums/: ChatType.cs  EnterKeyAction.cs
Wordsmith/Extensions/: Extensions.cs
Wordsmith/Gui/: DebugUI.cs  ErrorWindow.cs  MessageBox.cs  ResetDictionaryUI.cs  RestoreDefaultsUI.cs  ScratchPadHelpUI.cs  ScratchPadUI.cs  SettingsUI.cs  ThesaurusUI.cs
Wordsmith/Helpers/: ChatHelper.cs  Console.cs  Extensions.cs  FontBuilder.cs  Fonts.cs  Git.cs  Lang.cs  MerriamWebsterAPI.cs  SearchHelper.cs  SpellChecker.cs  StatisticsTracker.cs
Wordsmith/Interfaces/: IReflected.cs
Wordsmith/Properties/: Resources.Designer.cs  Resources.resx
dictionaries/: lang_en
