<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Authors>Lady Defile</Authors>
    <Company>DefiledCreations</Company>
    <Version>1.16.1</Version>
    <PackageProjectUrl>https://github.com/MythicPalette/Wordsmith</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)\build\Wordsmith</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\images\icon.png" Link="images\icon.png" CopyToOutputDirectory="Always" />
    <Content Include="..\images\mwlogo.png" Link="mwlogo.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <Author>Mythic Palette</Author>
    <Name>Wordsmith</Name>
    <Punchline>A roleplay thesaurus and scratch pad.</Punchline>
    <Description>Wordsmith is a text editor with roleplayers in mind. It automatically breaks your text up for easy copy/paste, has advanced features, spellcheck, and even a thesaurus.</Description>
    <RepoUrl>https://github.com/MythicPalette/Wordsmith-DalamudPlugin</RepoUrl>
    <Tags>Social;Utility</Tags>
    <AcceptsFeedback>true</AcceptsFeedback>
  </PropertyGroup>

</Project>
